\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{Cox2008}
\citation{Specht2021,Petelski2021,Vanderaa2021}
\citation{Cobb2017}
\citation{Karahalil2016}
\citation{Beltran2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From the Central Dogma of Molecular Biology to Omics and Systems Biology}{2}{subsection.1.1}\protected@file@percent }
\newlabel{from-the-central-dogma-of-molecular-biology-to-omics-and-systems-biology}{{1.1}{2}{From the Central Dogma of Molecular Biology to Omics and Systems Biology}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proteomics}{2}{subsection.1.2}\protected@file@percent }
\newlabel{proteomics}{{1.2}{2}{Proteomics}{subsection.1.2}{}}
\citation{Kwon2021}
\citation{Schoof2021}
\citation{Liou2015}
\citation{Philpott2017}
\citation{Liou2015,Sutermaster2019}
\citation{Maes2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bulk proteomics}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{bulk-proteomics}{{1.2.1}{3}{Bulk proteomics}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Single-cell type proteomics}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{single-cell-type-proteomics}{{1.2.2}{3}{Single-cell type proteomics}{subsubsection.1.2.2}{}}
\citation{Fang2018}
\citation{Specht2021}
\citation{Minakshi2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Single-cell proteomics}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{single-cell-proteomics}{{1.2.3}{4}{Single-cell proteomics}{subsubsection.1.2.3}{}}
\citation{Budnik2018}
\citation{Wang2009}
\citation{Gygi1999}
\citation{Magnusson2022}
\citation{TANAKA2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Capturing the proteome}{5}{subsection.1.3}\protected@file@percent }
\newlabel{capturing-the-proteome}{{1.3}{5}{Capturing the proteome}{subsection.1.3}{}}
\citation{Parker2010}
\citation{Wang2008}
\citation{Brownridge2011,Laskay2013}
\citation{Karen2012}
\citation{Marx2019,Budnik2018}
\citation{Ye2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mass Spectrometry}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{mass-spectrometry}{{1.3.1}{6}{Mass Spectrometry}{subsubsection.1.3.1}{}}
\citation{Pitt2009}
\citation{Iribarne1976}
\citation{Wilm2011}
\citation{Cox2008}
\citation{Senko1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Data processing}{8}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{data-processing}{{1.3.2}{8}{Data processing}{subsubsection.1.3.2}{}}
\citation{Wilschefski2019}
\citation{Aebersold2003}
\citation{Nygaard2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Downstream analysis}{10}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{downstream-analysis}{{1.3.3}{10}{Downstream analysis}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{12}{section.2}\protected@file@percent }
\newlabel{materials-and-methods}{{2}{12}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wetlab - Materials and Methods}{12}{subsection.2.1}\protected@file@percent }
\newlabel{wetlab---materials-and-methods}{{2.1}{12}{Wetlab - Materials and Methods}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Celltypes}{12}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{celltypes}{{2.1.1}{12}{Celltypes}{subsubsection.2.1.1}{}}
\newlabel{cells-sorting-protocol}{{2.1.1.1}{12}{Cells sorting protocol}{paragraph.2.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Cells sorting protocol}{12}{paragraph.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Digestion}{12}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{digestion}{{2.1.2}{12}{Digestion}{subsubsection.2.1.2}{}}
\newlabel{digestion-protocol}{{2.1.2.1}{12}{Digestion protocol}{paragraph.2.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Digestion protocol}{12}{paragraph.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Labeling}{13}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{labeling}{{2.1.3}{13}{Labeling}{subsubsection.2.1.3}{}}
\newlabel{labeling-protocol}{{2.1.3.1}{13}{Labeling protocol}{paragraph.2.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1}Labeling protocol}{13}{paragraph.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Pooling}{13}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{pooling}{{2.1.4}{13}{Pooling}{subsubsection.2.1.4}{}}
\newlabel{pooling-protocol}{{2.1.4.1}{13}{Pooling protocol}{paragraph.2.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.1}Pooling protocol}{13}{paragraph.2.1.4.1}\protected@file@percent }
\citation{Cox2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Liquid chromatography}{14}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{liquid-chromatography}{{2.1.5}{14}{Liquid chromatography}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Mass Spectrometry}{14}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{mass-spectrometry-1}{{2.1.6}{14}{Mass Spectrometry}{subsubsection.2.1.6}{}}
\newlabel{ionization}{{2.1.6.1}{14}{Ionization}{paragraph.2.1.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.1}Ionization}{14}{paragraph.2.1.6.1}\protected@file@percent }
\newlabel{mass-spectrometer}{{2.1.6.2}{14}{Mass spectrometer}{paragraph.2.1.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.2}Mass spectrometer}{14}{paragraph.2.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drylab - Computational methods}{14}{subsection.2.2}\protected@file@percent }
\newlabel{drylab---computational-methods}{{2.2}{14}{Drylab - Computational methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hardware}{14}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{hardware}{{2.2.1}{14}{Hardware}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data-acquisition and raw-file analysis}{15}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{data-acquisition-and-raw-file-analysis}{{2.2.2}{15}{Data-acquisition and raw-file analysis}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart presenting the processing by ProteoScanR}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:data-processing-pipeline-flowchart-vertical}{{1}{16}{Flowchart presenting the processing by ProteoScanR}{figure.1}{}}
\citation{Vanderaa2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Processing the data}{17}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{processing-the-data}{{2.2.3}{17}{Processing the data}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Object oriented programming}{17}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{object-oriented-programming}{{2.2.4}{17}{Object oriented programming}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Zero values}{17}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{zero-values}{{2.2.5}{17}{Zero values}{subsubsection.2.2.5}{}}
\citation{Tannous2020}
\citation{Specht2021}
\citation{Cox2011}
\citation{Brosch2009}
\citation{Cox2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Exclude reverse matches/contaminants}{18}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{exclude-reverse-matchescontaminants}{{2.2.6}{18}{Exclude reverse matches/contaminants}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Filter according to precursor ion fraction (PIF)}{18}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{filter-according-to-precursor-ion-fraction-pif}{{2.2.7}{18}{Filter according to precursor ion fraction (PIF)}{subsubsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Filter by q-value}{18}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{filter-by-q-value}{{2.2.8}{18}{Filter by q-value}{subsubsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Peptide spectrum match (PSM) aggregation to peptides}{19}{subsubsection.2.2.9}\protected@file@percent }
\newlabel{peptide-spectrum-match-psm-aggregation-to-peptides}{{2.2.9}{19}{Peptide spectrum match (PSM) aggregation to peptides}{subsubsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Join assays}{19}{subsubsection.2.2.10}\protected@file@percent }
\newlabel{join-assays}{{2.2.10}{19}{Join assays}{subsubsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Calculate median reporter ion intensity (RI) and filter}{19}{subsubsection.2.2.11}\protected@file@percent }
\newlabel{calculate-median-reporter-ion-intensity-ri-and-filter}{{2.2.11}{19}{Calculate median reporter ion intensity (RI) and filter}{subsubsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Calculate median coefficient of variation (CV) and filter}{19}{subsubsection.2.2.12}\protected@file@percent }
\newlabel{calculate-median-coefficient-of-variation-cv-and-filter}{{2.2.12}{19}{Calculate median coefficient of variation (CV) and filter}{subsubsection.2.2.12}{}}
\citation{Specht2021}
\citation{Sakia1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}Remove peptides with high missing rate}{20}{subsubsection.2.2.13}\protected@file@percent }
\newlabel{remove-peptides-with-high-missing-rate}{{2.2.13}{20}{Remove peptides with high missing rate}{subsubsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}Aggregation of peptides to proteins}{20}{subsubsection.2.2.14}\protected@file@percent }
\newlabel{aggregation-of-peptides-to-proteins}{{2.2.14}{20}{Aggregation of peptides to proteins}{subsubsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}Transformation of protein expression data}{20}{subsubsection.2.2.15}\protected@file@percent }
\newlabel{transformation-of-protein-expression-data}{{2.2.15}{20}{Transformation of protein expression data}{subsubsection.2.2.15}{}}
\citation{Specht2021}
\citation{Maes2016,VanHoutven2021}
\citation{Bacharach1965}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.16}Normalization}{21}{subsubsection.2.2.16}\protected@file@percent }
\newlabel{normalization}{{2.2.16}{21}{Normalization}{subsubsection.2.2.16}{}}
\citation{Zhao2020}
\citation{Lan2013}
\citation{Nygaard2016}
\citation{Leek2012}
\citation{Johnson2007}
\citation{Phipson2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.17}Missing value handling}{23}{subsubsection.2.2.17}\protected@file@percent }
\newlabel{missing-value-handling}{{2.2.17}{23}{Missing value handling}{subsubsection.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.18}Batch correction}{23}{subsubsection.2.2.18}\protected@file@percent }
\newlabel{batch-correction}{{2.2.18}{23}{Batch correction}{subsubsection.2.2.18}{}}
\citation{McCarthy2017}
\citation{McInnes2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.19}Dimensionality reduction}{25}{subsubsection.2.2.19}\protected@file@percent }
\newlabel{dimensionality-reduction}{{2.2.19}{25}{Dimensionality reduction}{subsubsection.2.2.19}{}}
\newlabel{principle-component-analysis-pca}{{2.2.19.1}{25}{Principle component analysis (PCA)}{paragraph.2.2.19.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.19.1}Principle component analysis (PCA)}{25}{paragraph.2.2.19.1}\protected@file@percent }
\newlabel{uniform-manifold-approximation-projection-umap}{{2.2.19.2}{25}{Uniform manifold approximation \& projection (UMAP)}{paragraph.2.2.19.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.19.2}Uniform manifold approximation \& projection (UMAP)}{25}{paragraph.2.2.19.2}\protected@file@percent }
\citation{McInnes2018}
\citation{McCarthy2017}
\citation{Kullback1951}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.20}Validation of the methods applied to the dataset}{27}{subsubsection.2.2.20}\protected@file@percent }
\newlabel{validation-of-the-methods-applied-to-the-dataset}{{2.2.20}{27}{Validation of the methods applied to the dataset}{subsubsection.2.2.20}{}}
\citation{Ritchie2015}
\citation{Phipson2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.21}Statistics}{28}{subsubsection.2.2.21}\protected@file@percent }
\newlabel{statistics}{{2.2.21}{28}{Statistics}{subsubsection.2.2.21}{}}
\newlabel{differential-expression}{{2.2.21.1}{28}{Differential expression}{paragraph.2.2.21.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.21.1}Differential expression}{28}{paragraph.2.2.21.1}\protected@file@percent }
\citation{Smyth2004}
\citation{Smyth2004}
\citation{Benjamini1995}
\citation{Benjamini2001}
\citation{Holm1979}
\citation{Pearson1900}
\citation{Sprent2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.22}Protein set enrichment analysis}{30}{subsubsection.2.2.22}\protected@file@percent }
\newlabel{protein-set-enrichment-analysis}{{2.2.22}{30}{Protein set enrichment analysis}{subsubsection.2.2.22}{}}
\citation{Wu2021}
\citation{Vaeremo2013}
\newlabel{pathway-enrichment-analysis}{{2.2.22.1}{31}{Pathway enrichment analysis}{paragraph.2.2.22.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.22.1}Pathway enrichment analysis}{31}{paragraph.2.2.22.1}\protected@file@percent }
\newlabel{custom-ontology-based-protein-enrichment-analysis}{{2.2.22.2}{31}{Custom ontology based protein enrichment analysis}{paragraph.2.2.22.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.22.2}Custom ontology based protein enrichment analysis}{31}{paragraph.2.2.22.2}\protected@file@percent }
\citation{Specht2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{33}{section.3}\protected@file@percent }
\newlabel{results}{{3}{33}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-processing and quality control}{33}{subsection.3.1}\protected@file@percent }
\newlabel{pre-processing-and-quality-control}{{3.1}{33}{Pre-processing and quality control}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary showing the processing steps of the analysis pipeline}}{33}{figure.2}\protected@file@percent }
\newlabel{fig:ui-summary}{{2}{33}{Summary showing the processing steps of the analysis pipeline}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barchart showing the number of peptide spectrum matches, peptides and proteins}}{34}{figure.3}\protected@file@percent }
\newlabel{fig:ui-numbers-default}{{3}{34}{Barchart showing the number of peptide spectrum matches, peptides and proteins}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mutual information with default setting}}{35}{figure.4}\protected@file@percent }
\newlabel{fig:ui-mutual-info-default}{{4}{35}{Mutual information with default setting}{figure.4}{}}
\citation{VanHoutven2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Popup showing the dependencies for the CONSTANd normalization}}{3